/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.cpdao.network

asset Campaign identified by campaignId {
  o String campaignId
  o String campaignName
  o Integer Mobility
  o Integer Safety
  o Integer Economy
  o Integer RoadTrans
  o Integer ArtificialIntelligence
  o Integer AutonomousVehicles
  o Integer IoT
  o String Sensors
  --> Team owner
}

participant Team identified by teamId {
  o String teamId
  o String teamName
}

asset Fund identified by fundId {
  o String fundId
  o Integer quantity
  --> Team fundOwner
}

transaction Transfer {
  --> Fund funds
  --> Team fundOwner
}